<?php
return [
    'invalid_credit_card' => 'O campo {field} não é um cartão de crédito válido.',
    'invalid_credit_card_cvc' => 'O campo {field} não é um código de validação para um cartão de crédito.',
    'invalid_credit_card_year_exp' => 'O campo {field} não é um ano de validade válido.',
    'invalid_credit_card_month_exp' => 'O campo {field} não é um mês de validade válido.',
    'credit_card_pass_exp' => 'O cartão expirou.',

    'invalid_datetime' => 'O campo {field} não tem um formato de data e hora correto.',
    'datetime_before_and_equal' => 'O campo {field} deve ser uma hora anterior ou igual a {value}.',
    'datetime_before' => 'O campo {field} deve ser um momento antes de {value}.',
    'datetime_after_and_equal' => 'O campo {field} deve ser um momento após ou igual a {value}.',
    'datetime_after' => 'O campo {field} deve ser um momento após {value}.',
    'datetime_between_and_equal' => 'O campo {field} deve ser um tempo entre {min} e {max}, incluindo ambos.',
    'datetime_between' => 'O campo {field} deve ser um tempo entre {min} e {max}.',
    'datetime_not_between_and_equal' => 'O campo {field} deve ter um momento {min} e {max}, excluindo ambos.',
    'datetime_not_between' => 'O campo {field} deve ter um tempo limite {min} e {max}.',

    'invalid_date' => 'O campo {field} não tem um formato de data correto.',
    'date_before_and_equal' => 'O campo {field} deve ser uma data anterior ou igual a {value}.',
    'date_before' => 'O campo {field} deve ser uma data anterior a {value}.',
    'date_after_and_equal' => 'O campo {field} deve ser uma data posterior ou igual a {value}.',
    'date_after' => 'O campo {field} deve ser uma data posterior a {value}.',
    'date_between_and_equal' => 'O campo {field} deve ser uma data entre {min} e {max}, incluindo ambos.',
    'date_between' => 'O campo {field} deve ser uma data entre {min} e {max}.',
    'date_not_between_and_equal' => 'O campo {field} deve ser uma data fora de {min} e {max}, excluindo ambos.',
    'date_not_between' => 'O campo {field} deve ser uma data fora de {min} e {max}.',

    'invalid_integer' => 'O campo {field} deve ser um inteiro.',
    'integer_grader_and_equal' => 'O campo {field} deve ser um inteiro maior ou igual a {value}.',
    'integer_grader' => 'O campo {field} deve ser um inteiro maior que {value}.',
    'integer_less_and_equal' => 'O campo {field} deve ser um inteiro menor ou igual a {value}.',
    'integer_less' => 'O campo {field} deve ser um inteiro menor que {value}.',
    'integer_between_and_equal' => 'O campo {field} deve ser um inteiro entre {min} e {max}, incluindo ambos.',
    'integer_between' => 'O campo {field} deve ser um inteiro entre {min} e {max}.',
    'integer_not_between_and_equal' => 'O campo {field} deve ser um inteiro fora do intervalo entre {min} e {max}, excluindo ambos.',
    'integer_not_between' => 'O campo {field} deve ser um inteiro fora do intervalo entre {min} e {max}.',
    'integer_positive' => 'O campo {field} deve ser um inteiro positivo.',
    'integer_negative' => 'O campo {field} deve ser um inteiro negativo.',

    'invalid_number' => 'O campo {field} deve ser um número.',
    'number_grader_and_equal' => 'O campo {field} deve ser um número maior ou igual a {value}.',
    'number_grader' => 'O campo {field} deve ser um número maior que {value}.',
    'number_less_and_equal' => 'O campo {field} deve ser menor ou igual a {value}.',
    'number_less' => 'O campo {field} deve ser menor que {value}.',
    'number_between_and_equal' => 'O campo {field} deve ser um número entre {min} e {max}, incluindo ambos.',
    'number_between' => 'O campo {field} deve ser um número entre {min} e {max}.',
    'number_not_between_and_equal' => 'O campo {field} deve ser um número fora do intervalo entre {min} e {max}, excluindo ambos.',
    'number_not_between' => 'O campo {field} deve ser um número fora do intervalo entre {min} e {max}.',
    'number_positive' => 'O campo {field} deve ser um número positivo.',
    'number_negative' => 'O campo {field} deve ser um número negativo.',

    'invalid_email' => 'O campo {field} não é um endereço de e-mail válido.',
    'invalid_phone' => 'O campo {field} não é um número de telefone válido.',
    'invalid_name' => 'O campo {field} não é um nome próprio válido.',
    'invalid_user' => 'O campo {field} não é um ID de usuário válido.',
    'invalid_password' => 'O campo {field} não é uma senha válida.',
    'invalid_password_length' => 'O campo {field} não é uma senha forte válida.',
    'password_without_lowercase' => 'Uma senha forte deve ter letras minúsculas.',
    'password_without_uppercase' => 'Uma senha forte deve ter letras maiúsculas.',
    'password_without_numeric' => 'Uma senha forte deve ter números.',
    'password_without_special' => 'Uma senha forte deve ter caracteres especiais.',

    'invalid_boolean' => 'O campo {field} deve ser verdadeiro ou falso.',
    'boolean_not_true' => 'O campo {field} deve ser verdadeiro.',
    'boolean_not_false' => 'O campo {field} deve ser falso.',

    'invalid_ip' => 'O campo {field} não é um número IP válido.',
    'invalid_ip_v4' => 'O campo {field} não é um número IP da versão 4 válido.',
    'invalid_ip_v6' => 'O campo {field} não é um número IP da versão 6 válido.',
    'invalid_url' => 'O campo {field} não é um URL válido.',
    'invalid_mac_address' => 'O campo {field} não é um endereço MAC válido.',

    'invalid_string_min_size'=> 'O campo {field} deve ter pelo menos {min} caracteres',
    'invalid_string_min_words'=> 'O campo {field} deve ter pelo menos {min} word',
    'invalid_string_max_size'=> 'O campo {field} não pode ter mais de {min} caracteres',
    'invalid_string_max_words'=> 'O campo {field} não pode ter mais de {min} word',
    'string_must_contain'=> 'O campo {field} deve conter "{value}"',
    'string_must_contain_matchcase'=> 'O campo {field} deve conter exatamente "{value}"',
    'string_must_begin'=> 'O campo {field} deve começar com "{value}"',
    'string_must_begin_matchcase'=> 'O campo {field} deve começar exatamente com "{value}"',
    'string_must_end'=> 'O campo {field} deve terminar com "{value}"',
    'string_must_end_matchcase'=> 'O campo {field} deve terminar exatamente com "{value}"',
    'invalid_expression'=> 'O campo {field} não tem uma expressão válida',

    'file_not_set' => 'O arquivo {field} deve ser definido',
    'invalid_image_file' => 'O arquivo {field} não é um arquivo de imagem válido',

    'field_required' => 'O campo {field} é obrigatório.',
    'invalid_field' => 'O campo {field} não é válido.',
    'not_empty_field' => 'O campo {field} não pode estar vazio.',
    'invalid_token' => 'Seu formulário não é válido, por favor, tente novamente',
    'expired_token' => 'O tempo para fazer a solicitação expirou, por favor, tente novamente'
];