<?php
return [
	'invalid_credit_card' => 'The {field} field is not a valid credit card.',
	'invalid_credit_card_cvc' => 'The {field} field is not a validation code for a credit card.',
	'invalid_credit_card_year_exp' => 'The {field} field is not a valid expiration year.',
	'invalid_credit_card_month_exp' => 'The {field} field is not a valid expiration month.',
	'credit_card_pass_exp' => 'The card has expired.',

	'invalid_datetime' => 'The {field} field does not have a correct date and time format.',
	'datetime_before_and_equal' => 'The {field} field must be a time before or equal to {value}.',
	'datetime_before' => 'The {field} field must be a moment before {value}.',
	'datetime_after_and_equal' => 'The {field} field must be a moment after or equal to {value}.',
	'datetime_after' => 'The {field} field must be a moment after {value}.',
	'datetime_between_and_equal' => 'The {field} field should be a time between {min} and {max}, including both.',
	'datetime_between' => 'The {field} field should be a time between {min} and {max}.',
	'datetime_not_between_and_equal' => 'The {field} field should be a moment out {min} and {max}, excluding both.',
	'datetime_not_between' => 'The {field} field should be a time out {min} and {max}.',

	'invalid_date' => 'The {field} field does not have a correct date format.',
	'date_before_and_equal' => 'The {field} field must be a date before or equal to {value}.',
	'date_before' => 'The {field} field must be a date before {value}.',
	'date_after_and_equal' => 'The {field} field must be a date after or equal to {value}.',
	'date_after' => 'The {field} field must be a date after {value}.',
	'date_between_and_equal' => 'The {field} field must be a date between {min} and {max}, including both.',
	'date_between' => 'The {field} field must be a date between {min} and {max}.',
	'date_not_between_and_equal' => 'The {field} field must be a date outside {min} and {max}, excluding both.',
	'date_not_between' => 'The {field} field must be a date outside {min} and {max}.',

	'invalid_integer' => 'The {field} field must be an integer.',
	'integer_grader_and_equal' => 'The {field} field must be an integer greater than or equal to {value}.',
	'integer_grader' => 'The {field} field must be an integer greater than {value}.',
	'integer_less_and_equal' => 'The {field} field must be an integer less than or equal to {value}.',
	'integer_less' => 'The {field} field must be an integer less than {value}.',
	'integer_between_and_equal' => 'The {field} field must be an integer between {min} and {max}, including both.',
	'integer_between' => 'The {field} field must be an integer between {min} and {max}.',
	'integer_not_between_and_equal' => 'The {field} field must be an integer outside the range between {min} and {max}, excluding both.',
	'integer_not_between' => 'The {field} field must be an integer outside the range between {min} and {max}.',
	'integer_positive' => 'The {field} field must be a positive integer.',
	'integer_negative' => 'The {field} field must be a negative integer.',

	'invalid_number' => 'The {field} field must be a number.',
	'number_grader_and_equal' => 'The {field} field must be a number greater than or equal to {value}.',
	'number_grader' => 'The {field} field must be a number greater than {value}.',
	'number_less_and_equal' => 'The {field} field must be less than or equal to {value}.',
	'number_less' => 'The {field} field must be less than {value}.',
	'number_between_and_equal' => 'The {field} field must be a number between {min} and {max}, including both.',
	'number_between' => 'The {field} field must be a number between {min} and {max}.',
	'number_not_between_and_equal' => 'The {field} field must be a number outside the range between {min} and {max}, excluding both.',
	'number_not_between' => 'The {field} field must be a number outside the range between {min} and {max}.',
	'number_positive' => 'The {field} field must be a positive number.',
	'number_negative' => 'The {field} field must be a negative number.',

	'invalid_email' => 'The {field} field is not a valid email address.',
	'invalid_phone' => 'The {field} field is not a valid phone number.',
	'invalid_name' => 'The {field} field is not a valid proper name.',
	'invalid_user' => 'The {field} field is not a valid user ID.',
	'invalid_password' => 'The {field} field is not a valid password.',
	'invalid_password_length' => 'The {field} field is not a valid strong password.',
	'password_without_lowercase' => 'A strong password must have lowercase letters.',
	'password_without_uppercase' => 'A strong password must have uppercase letters.',
	'password_without_numeric' => 'A strong password must have numbers.',
	'password_without_special' => 'A strong password must have special characters.',

	'invalid_boolean' => 'The {field} field must be true or false.',
	'boolean_not_true' => 'The {field} field must be true.',
	'boolean_not_false' => 'The {field} field must be false.',

	'invalid_ip' => 'The {field} field is not a valid IP number.',
	'invalid_ip_v4' => 'The {field} field is not a valid version 4 IP number.',
	'invalid_ip_v6' => 'The {field} field is not a valid version 6 IP number.',
	'invalid_url' => 'The {field} field is not a valid URL.',
	'invalid_mac_address' => 'The {field} field is not a valid MAC address.',

    'invalid_string_min_size'=> 'The field {field} must have at least {min} characters',
    'invalid_string_min_words'=> 'The field {field} must have at least {min} word',
    'invalid_string_max_size'=> 'The field {field} can not have more than {min} characters',
    'invalid_string_max_words'=> 'The field {field} can not have more than {min} word',
    'string_must_contain'=> 'The field {field} must contains "{value}"',
    'string_must_contain_matchcase'=> 'The field {field} must contains exactly "{value}"',
    'string_must_begin'=> 'The field {field} must begin with "{value}"',
    'string_must_begin_matchcase'=> 'The field {field} must begin exactly with "{value}"',
    'string_must_end'=> 'The field {field} must end with "{value}"',
    'string_must_end_matchcase'=> 'The field {field} must end exactly with "{value}"',
    'invalid_expression'=> 'The field {field} has not a valid expression',

    'file_not_set' => 'The file {field} must be set',
    'invalid_image_file' => 'The file {field} is not a valid image file',

	'field_required' => 'The {field} field is required.',
	'invalid_field' => 'The {field} field is not valid.',
	'not_empty_field' => 'The {field} field can not be empty.',
    'invalid_form_token' => 'Your form is not valid, please, try again',
    'token_expired' => 'The time to make the request has expired, please, try again'
];