<?php
return [
    'invalid_credit_card' => 'Le champ {field} n\'est pas une carte de crédit valide.',
    'invalid_credit_card_cvc' => 'Le champ {field} n\'est pas un code de validation pour une carte de crédit.',
    'invalid_credit_card_year_exp' => 'Le champ {field} n\'est pas une année d\'expiration valide.',
    'invalid_credit_card_month_exp' => 'Le champ {field} n\'est pas un mois d\'expiration valide.',
    'credit_card_pass_exp' => 'La carte a expiré.',

    'invalid_datetime' => 'Le champ {field} n\'a pas un format de date et d\'heure correct.',
    'datetime_before_and_equal' => 'Le champ {field} doit être antérieur ou égal à {value}.',
    'datetime_before' => 'Le champ {field} doit être un instant avant {value}.',
    'datetime_after_and_equal' => 'Le champ {field} doit être un instant après ou égal à {value}.',
    'datetime_after' => 'Le champ {field} doit être un instant après {value}.',
    'datetime_between_and_equal' => 'Le champ {field} doit être un temps compris entre {min} et {max}, y compris les deux.',
    'datetime_between' => 'Le champ {field} doit être une heure comprise entre {min} et {max}.',
    'datetime_not_between_and_equal' => 'Le champ {field} doit être éloigné de {min} et {max}, en excluant les deux.',
    'datetime_not_between' => 'Le champ {field} doit être un timeout {min} et {max}.',

    'invalid_date' => 'Le champ {field} n\'a pas un format de date correct.',
    'date_before_and_equal' => 'Le champ {field} doit être une date antérieure ou égale à {value}.',
    'date_before' => 'Le champ {field} doit être une date avant {value}.',
    'date_after_and_equal' => 'Le champ {field} doit être une date postérieure ou égale à {value}.',
    'date_after' => 'Le champ {field} doit être une date après {value}.',
    'date_between_and_equal' => 'Le champ {field} doit être une date entre {min} et {max}, y compris les deux.',
    'date_between' => 'Le champ {field} doit être une date comprise entre {min} et {max}.',
    'date_not_between_and_equal' => 'Le champ {field} doit être une date en dehors de {min} et {max}, excluant les deux.',
    'date_not_between' => 'Le champ {field} doit être une date en dehors de {min} et {max}.',

    'invalid_integer' => 'Le champ {champ} doit être un entier.',
    'integer_grader_and_equal' => 'Le champ {champ} doit être un entier supérieur ou égal à {valeur}.',
    'integer_grader' => 'Le champ {champ} doit être un entier supérieur à {valeur}.',
    'integer_less_and_equal' => 'Le champ {champ} doit être un entier inférieur ou égal à {valeur}.',
    'integer_less' => 'Le champ {champ} doit être un entier inférieur à {valeur}.',
    'integer_between_and_equal' => 'Le champ {field} doit être un entier compris entre {min} et {max}, y compris les deux.',
    'integer_between' => 'Le champ {champ} doit être un entier compris entre {min} et {max}.',
    'integer_not_between_and_equal' => 'Le champ {field} doit être un entier en dehors de la plage entre {min} et {max}, excluant les deux.',
    'integer_not_between' => 'Le champ {champ} doit être un entier en dehors de la plage entre {min} et {max}.',
    'integer_positive' => 'Le champ {champ} doit être un entier positif.',
    'integer_negative' => 'Le champ {champ} doit être un entier négatif.',

    'invalid_number' => 'Le champ {field} doit être un nombre.',
    'number_grader_and_equal' => 'Le champ {field} doit être un nombre supérieur ou égal à {value}.',
    'number_grader' => 'Le champ {field} doit être un nombre supérieur à {value}.',
    'number_less_and_equal' => 'Le champ {field} doit être inférieur ou égal à {value}.',
    'number_less' => 'Le champ {field} doit être inférieur à {value}.',
    'number_between_and_equal' => 'Le champ {field} doit être un nombre compris entre {min} et {max}, y compris les deux.',
    'number_between' => 'Le champ {field} doit être un nombre compris entre {min} et {max}.',
    'number_not_between_and_equal' => 'Le champ {field} doit être un nombre en dehors de la plage entre {min} et {max}, excluant les deux.',
    'number_not_between' => 'Le champ {field} doit être un nombre en dehors de la plage entre {min} et {max}.',
    'number_positive' => 'Le champ {field} doit être un nombre positif.',
    'number_negative' => 'Le champ {field} doit être un nombre négatif.',

    'invalid_email' => 'Le champ {field} n\'est pas une adresse e-mail valide.',
    'invalid_phone' => 'Le champ {field} n\'est pas un numéro de téléphone valide.',
    'invalid_name' => 'Le champ {field} n\'est pas un nom propre valide.',
    'invalid_user' => 'Le champ {field} n\'est pas un ID utilisateur valide.',
    'invalid_password' => 'Le champ {field} n\'est pas un mot de passe valide.',
    'invalid_password_length' => 'Le champ {field} n\'est pas un mot de passe fort valide.',
    'password_without_lowercase' => 'Un mot de passe fort doit contenir des lettres minuscules.',
    'password_without_uppercase' => 'Un mot de passe fort doit contenir des lettres majuscules.',
    'password_without_numeric' => 'Un mot de passe fort doit contenir des chiffres.',
    'password_without_special' => 'Un mot de passe fort doit contenir des caractères spéciaux.',

    'invalid_boolean' => 'Le champ {champ} doit être vrai ou faux.',
    'boolean_not_true' => 'Le champ {champ} doit être vrai.',
    'boolean_not_false' => 'Le champ {champ} doit être faux.',

    'invalid_ip' => 'Le champ {field} n\'est pas un numéro IP valide.',
    'invalid_ip_v4' => 'Le champ {field} n\'est pas un numéro IP version 4 valide.',
    'invalid_ip_v6' => 'Le champ {field} n\'est pas un numéro IP version 6 valide.',
    'invalid_url' => 'Le champ {field} n\'est pas une URL valide.',
    'invalid_mac_address' => 'Le champ {field} n\'est pas une adresse MAC valide.',

    'invalid_string_min_size'=> 'Le champ {champ} doit avoir au moins {min} caractères',
    'invalid_string_min_words'=> 'Le champ {champ} doit contenir au moins {min} mot',
    'invalid_string_max_size'=> 'Le champ {champ} ne peut pas contenir plus de {min} caractères',
    'invalid_string_max_words'=> 'Le champ {champ} ne peut pas contenir plus de {min} mot',
    'string_must_contain'=> 'Le champ {champ} doit contenir "{value}"',
    'string_must_contain_matchcase'=> 'Le champ {champ} doit contenir exactement "{value}"',
    'string_must_begin'=> 'Le champ {champ} doit commencer par "{value}"',
    'string_must_begin_matchcase'=> 'Le champ {champ} doit commencer exactement par "{value}"',
    'string_must_end'=> 'Le champ {champ} doit se terminer par "{value}"',
    'string_must_end_matchcase'=> 'Le champ {champ} doit se terminer exactement par "{value}"',
    'invalid_expression'=> 'Le champ {champ} n\'a pas d\'expression valide',

    'file_not_set' => 'Le fichier {champ} doit être défini',
    'invalid_image_file' => 'Le fichier {champ} n\'est pas un fichier image valide',

    'field_required' => 'Le champ {champ} est obligatoire.',
    'invalid_field' => 'Le champ {champ} n\'est pas valide.',
    'not_empty_field' => 'Le champ {champ} ne peut pas être vide.',
    'invalid_form_token' => 'Votre formulaire n\'est pas valide, veuillez réessayer',
    'token_expired' => 'Le temps pour faire la demande est expiré, veuillez réessayer'
];