<?php
return [
	'invalid_credit_card' => 'El campo {field} no es una tarjeta de crédito válida.',
	'invalid_credit_card_cvc' => 'El campo {field} no un código de validación para una tarjeta de crédito.',
	'invalid_credit_card_year_exp' => 'El campo {field} no es un año de expiración válido.',
	'invalid_credit_card_month_exp' => 'El campo {field} no es un mes de expiración válido.',
	'credit_card_pass_exp' => 'La tarjeta ha expirado.',
	
	'invalid_datetime' => 'El campo {field} no tiene un formato de fecha y hora correcto.',
	'datetime_before_and_equal' => 'El campo {field} debe ser un momento antes de o igual a {value}.',
	'datetime_before' => 'El campo {field} debe ser un momento antes de {value}.',
	'datetime_after_and_equal' => 'El campo {field} debe ser un momento después de o igual a {value}.',
	'datetime_after' => 'El campo {field} debe ser un momento después de {value}.',
	'datetime_between_and_equal' => 'El campo {field} debe ser un momento entre {min} y {max}, incluyendo ambos.',
	'datetime_between' => 'El campo {field} debe ser un momento entre {min} y {max}.',
	'datetime_not_between_and_equal' => 'El campo {field} debe ser un momento fuera {min} y {max}, excluyendo ambos.',
	'datetime_not_between' => 'El campo {field} debe ser un momento fuera {min} y {max}.',
	
	'invalid_date' => 'El campo {field} no tiene un formato de fecha correcto.',
	'date_before_and_equal' => 'El campo {field} debe ser una fecha antes de o igual a {value}.',
	'date_before' => 'El campo {field} debe ser una fecha antes de {value}.',
	'date_after_and_equal' => 'El campo {field} debe ser una fecha después de o igual a {value}.',
	'date_after' => 'El campo {field} debe ser una fecha después de {value}.',
	'date_between_and_equal' => 'El campo {field} debe ser una fecha entre {min} y {max}, incluyendo ambas.',
	'date_between' => 'El campo {field} debe ser una fecha entre {min} y {max}.',
	'date_not_between_and_equal' => 'El campo {field} debe ser una fecha fuera {min} y {max}, excluyendo ambas.',
	'date_not_between' => 'El campo {field} debe ser una fecha fuera {min} y {max}.',
	
	'invalid_integer' => 'El campo {field} debe ser un número entero.',
	'integer_grader_and_equal' => 'El campo {field} debe ser un número entero mayor o igual a {value}.',
	'integer_grader' => 'El campo {field} debe ser un número entero mayor que {value}.',
	'integer_less_and_equal' => 'El campo {field} debe ser un número entero menor o igual a {value}.',
	'integer_less' => 'El campo {field} debe ser un número entero menor que {value}.',
	'integer_between_and_equal' => 'El campo {field} debe ser un número entero entre {min} y {max}, incluyendo ambos.',
	'integer_between' => 'El campo {field} debe ser un número entero entre {min} y {max}.',
	'integer_not_between_and_equal' => 'El campo {field} debe ser un número entero fuera del rango comprendido entre {min} y {max}, excluyendo ambos.',
	'integer_not_between' => 'El campo {field} debe ser un número entero fuera del rango comprendido entre {min} y {max}.',
	'integer_positive' => 'El campo {field} debe ser un número entero positivo.',
	'integer_negative' => 'El campo {field} debe ser un número entero negativo.',
	
	'invalid_number' => 'El campo {field} debe ser un número.',
	'number_grader_and_equal' => 'El campo {field} debe ser un número mayor o igual a {value}.',
	'number_grader' => 'El campo {field} debe ser un número mayor que {value}.',
	'number_less_and_equal' => 'El campo {field} debe ser un número menor o igual a {value}.',
	'number_less' => 'El campo {field} debe ser un número menor que {value}.',
	'number_between_and_equal' => 'El campo {field} debe ser un número entre {min} y {max}, incluyendo ambos.',
	'number_between' => 'El campo {field} debe ser un número entre {min} y {max}.',
	'number_not_between_and_equal' => 'El campo {field} debe ser un número fuera del rango comprendido entre {min} y {max}, excluyendo ambos.',
	'number_not_between' => 'El campo {field} debe ser un número fuera del rango comprendido entre {min} y {max}.',
	'number_positive' => 'El campo {field} debe ser un número positivo.',
	'number_negative' => 'El campo {field} debe ser un número negativo.',
	
	'invalid_email' => 'El campo {field} no es una dirección de correo electrónica válida.',
	'invalid_phone' => 'El campo {field} no es un número de teléfono válido.',
	'invalid_name' => 'El campo {field} no es un nombre propio válido.',
	'invalid_user' => 'El campo {field} no es un identificador de usuario válido.',
	'invalid_password' => 'El campo {field} no es una contraseña válida.',
	'invalid_password_length' => 'El campo {field} no es una contraseña fuerte válida.',
	'password_without_lowercase' => 'Una contraseña fuerte debe tener letras minúsculas.',
	'password_without_uppercase' => 'Una contraseña fuerte debe tener letras mayúsculas.',
	'password_without_numeric' => 'Una contraseña fuerte debe tener números.',
	'password_without_special' => 'Una contraseña fuerte debe tener caracteres especiales.',
	
	'invalid_boolean' => 'El campo {field} debe ser verdadero o falso.',
	'boolean_not_true' => 'El campo {field} debe ser verdadero.',
	'boolean_not_false' => 'El campo {field} debe ser falso.',
	
	'invalid_ip' => 'El campo {field} no es un número de IP válido.',
	'invalid_ip_v4' => 'El campo {field} no es un número de IP versión 4 válido.',
	'invalid_ip_v6' => 'El campo {field} no es un número de IP versión 6 válido.',
	'invalid_url' => 'El campo {field} no es una URL válida.',
	'invalid_mac_address' => 'El campo {field} no es una dirección MAC válida.',

    'invalid_string_min_size'=> 'El campo {field} debe tener al menos {min} caracteres',
    'invalid_string_min_words'=> 'El campo {field} debe tener al menos {min} palabras',
    'invalid_string_max_size'=> 'El campo {field} no puede tener más de {min} caracteres',
    'invalid_string_max_words'=> 'El campo {field} no puede tener más de {min} palabras',
    'string_must_contain'=> 'El campo {field} debe contener la expresión "{value}"',
    'string_must_contain_matchcase'=> 'El campo {field} debe contener exactamente la expresión "{value}"',
    'string_must_begin'=> 'El campo {field} debe comenzar con "{value}"',
    'string_must_begin_matchcase'=> 'El campo {field} debe comenzar exactamente con "{value}"',
    'string_must_end'=> 'El campo {field} debe terminar con "{value}"',
    'string_must_end_matchcase'=> 'El campo {field} debe terminar exactamente con "{value}"',
    'invalid_expression'=> 'El campo {field} no es una expresión válida',

	'invalid_roman_number'=> 'El campo {field} no es un número romano válido',
	'invalid_hexadecimal_number'=> 'El campo {field} no es un número hexadecimal válido',
	'invalid_octal_number'=> 'El campo {field} no es un número octal válido',
	'invalid_binary_number'=> 'El campo {field} no es un número binario válido',
	'invalid_rgb_color'=> 'El campo {field} no es un color RGB válido',

    'file_not_set' => 'El archivo {field} es requerido',
    'invalid_image_file' => 'El archivo {field} no es una imágen válida',

    'field_required' => 'El campo {field} es requerido.',
    'invalid_field' => 'El campo {field} no es válido.',
    'not_empty_field' => 'El campo {field} no puede estar vacío.',
    'invalid_form_token' => 'El formulario no es válido, por favor, intente nuevamente.',
    'token_expired' => 'El tiempo para realizar la petición ha expirado, por favor, intente nuevamente.'
];