<?php
return [
    'invalid_credit_card' => 'Das Feld {field} ist keine gültige Kreditkarte.',
    'invalid_credit_card_cvc' => 'Das Feld {field} ist kein Validierungscode für eine Kreditkarte.',
    'invalid_credit_card_year_exp' => 'Das Feld {field} ist kein gültiges Ablaufjahr.',
    'invalid_credit_card_month_exp' => 'Das Feld {field} ist kein gültiger Ablaufmonat.',
    'credit_card_pass_exp' => 'Die Karte ist abgelaufen.',

    'invalid_datetime' => 'Das Feld {field} hat kein korrektes Datums- und Zeitformat.',
    'datetime_before_and_equal' => 'Das Feld {field} muss eine Zeit vor oder gleich {value} sein.',
    'datetime_before' => 'Das Feld {field} muss einen Moment vor {value} liegen.',
    'datetime_after_and_equal' => 'Das Feld {field} muss einen Moment nach oder gleich {value} liegen.',
    'datetime_after' => 'Das Feld {field} muss einen Moment nach {value} liegen.',
    'datetime_between_and_equal' => 'Das Feld {field} sollte eine Zeit zwischen {min} und {max} sein, einschließlich beider.',
    'datetime_between' => 'Das Feld {field} sollte eine Zeit zwischen {min} und {max} sein.',
    'datetime_not_between_and_equal' => 'Das Feld {field} sollte einen Moment zwischen {min} und {max} liegen, beides ausgeschlossen.',
    'datetime_not_between' => 'Das Feld {field} sollte ein Timeout von {min} und {max} sein.',

    'invalid_date' => 'Das Feld {field} hat kein korrektes Datumsformat.',
    'date_before_and_equal' => 'Das Feld {field} muss ein Datum vor oder gleich {value} sein.',
    'date_before' => 'Das Feld {field} muss ein Datum vor {value} sein.',
    'date_after_and_equal' => 'Das Feld {field} muss ein Datum nach oder gleich {value} sein.',
    'date_after' => 'Das Feld {field} muss ein Datum nach {value} sein.',
    'date_between_and_equal' => 'Das Feld {field} muss ein Datum zwischen {min} und {max} sein, einschließlich beider.',
    'date_between' => 'Das Feld {field} muss ein Datum zwischen {min} und {max} sein.',
    'date_not_between_and_equal' => 'Das Feld {field} muss ein Datum außerhalb von {min} und {max} sein, beides ausgeschlossen.',
    'date_not_between' => 'Das Feld {field} muss ein Datum außerhalb von {min} und {max} sein.',

    'invalid_integer' => 'Das Feld {field} muss eine ganze Zahl sein.',
    'integer_grader_and_equal' => 'Das Feld {field} muss eine ganze Zahl größer oder gleich {value} sein.',
    'integer_grader' => 'Das Feld {field} muss eine ganze Zahl größer als {value} sein.',
    'integer_less_and_equal' => 'Das Feld {field} muss eine ganze Zahl kleiner oder gleich {value} sein.',
    'integer_less' => 'Das Feld {field} muss eine ganze Zahl kleiner als {value} sein.',
    'integer_between_and_equal' => 'Das Feld {field} muss eine Ganzzahl zwischen {min} und {max} sein, einschließlich beider.',
    'integer_between' => 'Das Feld {field} muss eine Ganzzahl zwischen {min} und {max} sein.',
    'integer_not_between_and_equal' => 'Das Feld {field} muss eine Ganzzahl außerhalb des Bereichs zwischen {min} und {max} sein, beides ausgeschlossen.',
    'integer_not_between' => 'Das Feld {field} muss eine ganze Zahl außerhalb des Bereichs zwischen {min} und {max} sein.',
    'integer_positive' => 'Das Feld {field} muss eine positive ganze Zahl sein.',
    'integer_negative' => 'Das Feld {field} muss eine negative Ganzzahl sein.',

    'invalid_number' => 'Das Feld {field} muss eine Zahl sein.',
    'number_grader_and_equal' => 'Das Feld {field} muss eine Zahl größer oder gleich {value} sein.',
    'number_grader' => 'Das Feld {field} muss eine Zahl größer als {value} sein.',
    'number_less_and_equal' => 'Das Feld {field} muss kleiner oder gleich {value} sein.',
    'number_less' => 'Das Feld {field} muss kleiner als {value} sein.',
    'number_between_and_equal' => 'Das Feld {field} muss eine Zahl zwischen {min} und {max} sein, einschließlich beider.',
    'number_between' => 'Das Feld {field} muss eine Zahl zwischen {min} und {max} sein.',
    'number_not_between_and_equal' => 'Das Feld {field} muss eine Zahl außerhalb des Bereichs zwischen {min} und {max} sein, beides ausgeschlossen.',
    'number_not_between' => 'Das Feld {field} muss eine Zahl außerhalb des Bereichs zwischen {min} und {max} sein.',
    'number_positive' => 'Das Feld {field} muss eine positive Zahl sein.',
    'number_negative' => 'Das Feld {field} muss eine negative Zahl sein.',

    'invalid_email' => 'Das Feld {field} ist keine gültige E-Mail-Adresse.',
    'invalid_phone' => 'Das Feld {field} ist keine gültige Telefonnummer.',
    'invalid_name' => 'Das Feld {field} ist kein gültiger Eigenname.',
    'invalid_user' => 'Das Feld {field} ist keine gültige Benutzer-ID.',
    'invalid_password' => 'Das Feld {field} ist kein gültiges Passwort.',
    'invalid_password_length' => 'Das Feld {field} ist kein gültiges sicheres Passwort.',
    'password_without_lowercase' => 'Ein sicheres Passwort muss Kleinbuchstaben enthalten.',
    'password_without_uppercase' => 'Ein starkes Passwort muss aus Großbuchstaben bestehen.',
    'password_without_numeric' => 'Ein starkes Passwort muss Zahlen enthalten.',
    'password_without_special' => 'Ein starkes Passwort muss Sonderzeichen enthalten.',

    'invalid_boolean' => 'Das Feld {field} muss wahr oder falsch sein.',
    'boolean_not_true' => 'Das Feld {field} muss wahr sein.',
    'boolean_not_false' => 'Das Feld {field} muss falsch sein.',

    'invalid_ip' => 'Das Feld {field} ist keine gültige IP-Nummer.',
    'invalid_ip_v4' => 'Das Feld {field} ist keine gültige IP-Nummer der Version 4.',
    'invalid_ip_v6' => 'Das Feld {field} ist keine gültige IP-Nummer der Version 6.',
    'invalid_url' => 'Das Feld {field} ist keine gültige URL.',
    'invalid_mac_address' => 'Das Feld {field} ist keine gültige MAC-Adresse.',

    'invalid_string_min_size'=> 'Das Feld {field} muss mindestens {min} Zeichen haben',
    'invalid_string_min_words'=> 'Das Feld {field} muss mindestens {min} Wort haben',
    'invalid_string_max_size'=> 'Das Feld {field} darf nicht mehr als {min} Zeichen haben',
    'invalid_string_max_words'=> 'Das Feld {field} darf nicht mehr als {min} Wort haben',
    'string_must_contain'=> 'Das Feld {field} muss "{value}" enthalten',
    'string_must_contain_matchcase'=> 'Das Feld {field} muss genau "{value}" enthalten',
    'string_must_begin'=> 'Das Feld {field} muss mit "{value}" beginnen',
    'string_must_begin_matchcase'=> 'Das Feld {field} muss genau mit "{value}" beginnen',
    'string_must_end'=> 'Das Feld {field} muss mit "{value}" enden',
    'string_must_end_matchcase'=> 'Das Feld {field} muss genau mit "{value}" enden',
    'invalid_expression'=> 'Das Feld {field} hat keinen gültigen Ausdruck',

    'file_not_set' => 'Die Datei {field} muss gesetzt werden',
    'invalid_image_file' => 'Die Datei {field} ist keine gültige Bilddatei',

    'field_required' => 'Das Feld {field} ist erforderlich.',
    'invalid_field' => 'Das Feld {field} ist ungültig.',
    'not_empty_field' => 'Das Feld {field} darf nicht leer sein.',
    'invalid_token' => 'Ihr Formular ist ungültig, bitte versuchen Sie es erneut',
    'expired_token' => 'Die Zeit für die Anfrage ist abgelaufen, bitte versuchen Sie es erneut'
];