<?php
return [
    'invalid_credit_card' => 'Il campo {field} non è una carta di credito valida.',
    'invalid_credit_card_cvc' => 'Il campo {field} non è un codice di convalida per una carta di credito.',
    'invalid_credit_card_year_exp' => 'Il campo {field} non è un anno di scadenza valido.',
    'invalid_credit_card_month_exp' => 'Il campo {field} non è un mese di scadenza valido.',
    'credit_card_pass_exp' => 'La carta è scaduta.',

    'invalid_datetime' => 'Il campo {field} non ha un formato di data e ora corretto.',
    'datetime_before_and_equal' => 'Il campo {field} deve essere un tempo precedente o uguale a {value}.',
    'datetime_before' => 'Il campo {field} deve essere un momento prima di {value}.',
    'datetime_after_and_equal' => 'Il campo {field} deve essere un momento successivo o uguale a {value}.',
    'datetime_after' => 'Il campo {field} deve essere un momento dopo {value}.',
    'datetime_between_and_equal' => 'Il campo {field} dovrebbe essere un tempo compreso tra {min} e {max}, inclusi entrambi.',
    'datetime_between' => 'Il campo {field} dovrebbe essere un tempo compreso tra {min} e {max}.',
    'datetime_not_between_and_equal' => 'Il campo {field} dovrebbe essere un moment out {min} e {max}, esclusi entrambi.',
    'datetime_not_between' => 'Il campo {field} dovrebbe essere un timeout {min} e {max}.',

    'invalid_date' => 'Il campo {field} non ha un formato data corretto.',
    'date_before_and_equal' => 'Il campo {field} deve essere una data precedente o uguale a {value}.',
    'date_before' => 'Il campo {field} deve essere una data prima di {value}.',
    'date_after_and_equal' => 'Il campo {field} deve essere una data successiva o uguale a {value}.',
    'date_after' => 'Il campo {field} deve essere una data successiva a {value}.',
    'date_between_and_equal' => 'Il campo {field} deve essere una data compresa tra {min} e {max}, inclusi entrambi.',
    'date_between' => 'Il campo {field} deve essere una data compresa tra {min} e {max}.',
    'date_not_between_and_equal' => 'Il campo {field} deve essere una data al di fuori di {min} e {max}, esclusi entrambi.',
    'date_not_between' => 'Il campo {field} deve essere una data al di fuori di {min} e {max}.',

    'invalid_integer' => 'Il campo {field} deve essere un numero intero.',
    'integer_grader_and_equal' => 'Il campo {field} deve essere un numero intero maggiore o uguale a {value}.',
    'integer_grader' => 'Il campo {field} deve essere un numero intero maggiore di {value}.',
    'integer_less_and_equal' => 'Il campo {field} deve essere un numero intero minore o uguale a {value}.',
    'integer_less' => 'Il campo {field} deve essere un numero intero minore di {value}.',
    'integer_between_and_equal' => 'Il campo {field} deve essere un numero intero compreso tra {min} e {max}, inclusi entrambi.',
    'integer_between' => 'Il campo {field} deve essere un numero intero compreso tra {min} e {max}.',
    'integer_not_between_and_equal' => 'Il campo {field} deve essere un numero intero al di fuori dell\'intervallo tra {min} e {max}, esclusi entrambi.',
    'integer_not_between' => 'Il campo {field} deve essere un numero intero al di fuori dell\'intervallo tra {min} e {max}.',
    'intero_positivo' => 'Il campo {campo} deve essere un numero intero positivo.',
    'integer_negative' => 'Il campo {field} deve essere un numero intero negativo.',

    'invalid_number' => 'Il campo {field} deve essere un numero.',
    'number_grader_and_equal' => 'Il campo {field} deve essere un numero maggiore o uguale a {value}.',
    'number_grader' => 'Il campo {field} deve essere un numero maggiore di {value}.',
    'number_less_and_equal' => 'Il campo {field} deve essere minore o uguale a {value}.',
    'number_less' => 'Il campo {field} deve essere minore di {value}.',
    'number_between_and_equal' => 'Il campo {field} deve essere un numero compreso tra {min} e {max}, inclusi entrambi.',
    'number_between' => 'Il campo {field} deve essere un numero compreso tra {min} e {max}.',
    'number_not_between_and_equal' => 'Il campo {field} deve essere un numero al di fuori dell\'intervallo compreso tra {min} e {max}, esclusi entrambi.',
    'number_not_between' => 'Il campo {field} deve essere un numero al di fuori dell\'intervallo tra {min} e {max}.',
    'number_positive' => 'Il campo {field} deve essere un numero positivo.',
    'number_negative' => 'Il campo {field} deve essere un numero negativo.',

    'invalid_email' => 'Il campo {field} non è un indirizzo email valido.',
    'invalid_phone' => 'Il campo {field} non è un numero di telefono valido.',
    'invalid_name' => 'Il campo {field} non è un nome proprio valido.',
    'invalid_user' => 'Il campo {field} non è un ID utente valido.',
    'invalid_password' => 'Il campo {field} non è una password valida.',
    'invalid_password_length' => 'Il campo {field} non è una password complessa valida.',
    'password_without_lowercase' => 'Una password complessa deve avere lettere minuscole.',
    'password_without_uppercase' => 'Una password complessa deve avere lettere maiuscole.',
    'password_without_numeric' => 'Una password complessa deve avere dei numeri.',
    'password_without_special' => 'Una password complessa deve avere caratteri speciali.',

    'invalid_boolean' => 'Il campo {field} deve essere vero o falso.',
    'boolean_not_true' => 'Il campo {field} deve essere vero.',
    'boolean_not_false' => 'Il campo {field} deve essere falso.',

    'invalid_ip' => 'Il campo {field} non è un numero IP valido.',
    'invalid_ip_v4' => 'Il campo {field} non è un numero IP versione 4 valido.',
    'invalid_ip_v6' => 'Il campo {field} non è un numero IP versione 6 valido.',
    'invalid_url' => 'Il campo {field} non è un URL valido.',
    'invalid_mac_address' => 'Il campo {field} non è un indirizzo MAC valido.',

    'invalid_string_min_size'=> 'Il campo {field} deve contenere almeno {min} caratteri',
    'invalid_string_min_words'=> 'Il campo {field} deve contenere almeno {min} word',
    'invalid_string_max_size'=> 'Il campo {field} non può contenere più di {min} caratteri',
    'invalid_string_max_words'=> 'Il campo {field} non può contenere più di {min} parola',
    'string_must_contain'=> 'Il campo {field} deve contenere "{value}"',
    'string_must_contain_matchcase'=> 'Il campo {field} deve contenere esattamente "{value}"',
    'string_must_begin'=> 'Il campo {field} deve iniziare con "{value}"',
    'string_must_begin_matchcase'=> 'Il campo {field} deve iniziare esattamente con "{value}"',
    'string_must_end'=> 'Il campo {field} deve terminare con "{value}"',
    'string_must_end_matchcase'=> 'Il campo {field} deve terminare esattamente con "{value}"',
    'invalid_expression'=> 'Il campo {field} non ha un\'espressione valida',

    'file_not_set' => 'Il file {field} deve essere impostato',
    'invalid_image_file' => 'Il file {field} non è un file immagine valido',

    'field_required' => 'Il campo {field} è obbligatorio.',
    'invalid_field' => 'Il campo {field} non è valido.',
    'not_empty_field' => 'Il campo {field} non può essere vuoto.',
    'invalid_token' => 'Il tuo modulo non è valido, per favore, riprova',
    'expired_token' => 'Il tempo per effettuare la richiesta è scaduto, per favore, riprova'
];